item_name_begin	id=1463	name=[Soulshot: D-grade]	additionalname=[]	description=[The power of a higher-level spirit is bestowed upon a weapon, temporarily increasing power of attack. Used with a D-grade weapon.]	popup=-1	item_name_end
item_name_begin	id=1464	name=[Soulshot: C-grade]	additionalname=[]	description=[The power of a higher-level spirit is bestowed upon a weapon, temporarily increasing power of attack. Used with a C-grade weapon.]	popup=-1	item_name_end
item_name_begin	id=1465	name=[Soulshot: B-grade]	additionalname=[]	description=[The power of a higher-level spirit is bestowed upon a weapon, temporarily increasing power of attack. Used with a B-grade weapon.]	popup=-1	item_name_end
item_name_begin	id=1466	name=[Soulshot: A-grade]	additionalname=[]	description=[The power of a higher-level spirit is bestowed upon a weapon, temporarily increasing power of attack. Used with an A-grade weapon.]	popup=-1	item_name_end
item_name_begin	id=1467	name=[Soulshot: S-grade]	additionalname=[]	description=[The power of a higher-level spirit is bestowed upon a weapon, temporarily increasing power of attack. Used with an S-grade weapon.]	popup=-1	item_name_end
item_name_begin	id=2509	name=[Spiritshot: No Grade]	additionalname=[]	description=[The power of a higher-level spirit is bestowed upon a weapon causing its magic power to momentarily increase. Used with a no grade weapon.]	popup=-1	item_name_end
item_name_begin	id=2510	name=[Spiritshot: D-grade]	additionalname=[]	description=[The power of a higher-level spirit is bestowed upon a weapon causing its magic power to momentarily increase. Used with a D-grade weapon.]	popup=-1	item_name_end
item_name_begin	id=2511	name=[Spiritshot: C-grade]	additionalname=[]	description=[The power of a higher-level spirit is bestowed upon a weapon causing its magic power to momentarily increase. Used with a C-grade weapon.]	popup=-1	item_name_end
item_name_begin	id=2512	name=[Spiritshot: B-grade]	additionalname=[]	description=[The power of a higher-level spirit is bestowed upon a weapon causing its magic power to momentarily increase. Used with a B-grade weapon.]	popup=-1	item_name_end
item_name_begin	id=2513	name=[Spiritshot: A-grade]	additionalname=[]	description=[The power of a higher-level spirit is bestowed upon a weapon causing its magic power to momentarily increase. Used with an A-grade weapon.]	popup=-1	item_name_end
item_name_begin	id=2514	name=[Spiritshot: S-grade]	additionalname=[]	description=[The power of a higher-level spirit is bestowed upon a weapon causing its magic power to momentarily increase. Used with an S-grade weapon.]	popup=-1	item_name_end
item_name_begin	id=3947	name=[Blessed Spiritshot: No Grade]	additionalname=[]	description=[The power of a higher-level spirit is bestowed upon a weapon, temporarily increasing its magic significantly. Used with No Grade weapons.]	popup=-1	item_name_end
item_name_begin	id=3948	name=[Blessed Spiritshot: D-Grade]	additionalname=[]	description=[The power of a higher-level spirit is bestowed upon a weapon, temporarily increasing its magic significantly. Used with D-grade weapons.]	popup=-1	item_name_end
item_name_begin	id=3949	name=[Blessed Spiritshot: C-Grade]	additionalname=[]	description=[The power of a higher-level spirit is bestowed upon a weapon, temporarily increasing its magic significantly. Used with C-grade weapons.]	popup=-1	item_name_end
item_name_begin	id=3950	name=[Blessed Spiritshot: B-Grade]	additionalname=[]	description=[The power of a higher-level spirit is bestowed upon a weapon, temporarily increasing its magic significantly. Used with B-grade weapons.]	popup=-1	item_name_end
item_name_begin	id=3951	name=[Blessed Spiritshot: A-Grade]	additionalname=[]	description=[The power of a higher-level spirit is bestowed upon a weapon, temporarily increasing its magic significantly. Used with a-grade weapons.]	popup=-1	item_name_end
item_name_begin	id=3952	name=[Blessed Spiritshot: S Grade]	additionalname=[]	description=[The power of a higher-level spirit is bestowed upon a weapon, temporarily increasing its magic significantly. Used with S-grade weapons.]	popup=-1	item_name_end
item_name_begin	id=5789	name=[Soulshot: No Grade for Newbies]	additionalname=[]	description=[A Soulshot: No Grade for use by newbies.]	popup=-1	item_name_end
item_name_begin	id=5790	name=[Spiritshot: No Grade for Newbies]	additionalname=[]	description=[A Spiritshot: No Grade for use by newbies.]	popup=-1	item_name_end
